name: Auto Report (PPB)

on:
  schedule:
    - cron: '0 * * * *'   # co godzinę (UTC). Dostosuj jak chcesz.
  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Generate report
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: python tools/generate_report.py

      - name: Commit & push report
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "actions@github.com"
          git add reports/latest_report.md
          git commit -m "Auto: update report" || echo "No changes to commit"
          git push