name: Monthly PDF Report (1st day 20:05 Warsaw)

on:
  schedule:
    - cron: "5 19 1 * *"  # 20:05 Warsaw time (19:05 UTC)
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Generate monthly PDF report
        run: |
          python tools/generate_monthly_pdf.py

      - name: Upload monthly report PDF
        uses: actions/upload-artifact@v3
        with:
          name: monthly_report_pdf
          path: reports/monthly_report.pdf
